# Makro-Smartphone

./: .classpath  .project  README.md  pom.xml  readme.adoc
src/controller/: WebsiteController.java
src/main/java/kickstart/: Application.java
src/main/java/kickstart/controller/: ClientController.java  MakroEntry.java  MakroManagement.java  MakroRepository.java  Makros.java  WebsiteController.java
src/main/resources/templates/: client.html  start.html
